COURSE LIST BY NAME
APPLIED ARTS
BUSINESS EDUCATION COURSE OFFERINGS
BUS251    — ACCOUNTING 1 (CP) ................................................................................. 21
   — BUS252 ACCOUNTING 2 (H) ................................................................................... 21
BUS351    — ADVANCED ACCOUNTING (H) ............................................................. 21
BUS131 BUS132 BUSINESS APPLICATIONS AND  
  TECHNOLOGY 1 (CP) ...............................................................................20
   — BUS142 BUSINESS APPLICATIONS AND  
  TECHNOLOGY 2 (CP) .............................................................................20
BUS371 BUS372 BUSINESS LAW (CP) ............................................................................... 21
BUS411 BUS412 ENTREPRENEURIAL TACTICS (A).................................................... 21
BUS231 BUS232 ENTREPRENEURSHIP (CP) .................................................................20
BUS171 BUS172 INTRODUCTION TO BUSINESS (CP) .............................................20
BUS361 BUS362 INVESTMENT MANAGEMENT (CP) .................................................22
BUS281 BUS282 MARKETING (CP) .......................................................................................20
BUS301 BUS302  PERSONAL FINANCE (CP) ...................................................................22
BUS3Q1 BUS3Q2  PERSONAL FINANCE (CP) Online ...............................................22
DRIVER EDUCATION COURSE OFFERING
D/E231 D/E232 DRIVER EDUCATION (CP) .....................................................................23
FAMILY AND CONSUMER SCIENCES COURSE OFFERINGS
FCS241 FCS242 BUSINESS OF FASHION AND DESIGN (CP) ............................25
FCS251 FCS252 CLOTHING AND DESIGN 1 (CP) .......................................................25
FCS291 FCS292 CLOTHING AND DESIGN 2 (CP) (H) ..............................................25
FCS111 FCS112 FOOD AND NUTRITION (CP)...............................................................25
FCS221 FCS222 FOOD PREPARATION (CP) ...................................................................26
FCS321 FCS322 GOURMET FOODS (CP) .........................................................................26
FCS211 FCS212 HUMAN GROWTH AND DEVELOPMENT (CP) .........................26
FCS231 FCS232 INTERIOR DESIGN (CP) .........................................................................25
FCS411 FCS412 LIFE BY DESIGN (CP) .............................................................................26
FCS311 FCS312 TEACHING YOUNG CHILDREN 1 (CP) ...........................................26
FCS331 FCS332 TEACHING YOUNG CHILDREN 2 (CP) (H) .................................26
LAKE COUNTY HIGH SCHOOL TECHNOLOGY CAMPUS  
COURSE OFFERINGS
VOC431 VOC432 AUTOMOTIVE COLLISION REPAIR 1 .............................................. 27
VOC451 VOC452 AUTOMOTIVE COLLISION REPAIR 2 ............................................. 27
VOC471 VOC472 AUTOMOTIVE SERVICE 1 ...................................................................... 27
VOC491 VOC492 AUTOMOTIVE SERVICE 2..................................................................... 27
VOC291 VOC292 CERTIFIED NURSE ASSISTING ........................................................ 27
VOC071 VOC072 COMPUTER SUPPORT SERVICES 1 .............................................. 27
VOC091 VOC092 COMPUTER SUPPORT SERVICES 2............................................. 27
VOC511 VOC512 CONSTRUCTION SKILLS AND MANAGEMENT 1 ................... 27
VOC531 VOC532 CONSTRUCTION SKILLS AND MANAGEMENT 2 .................. 27
VOC591 VOC592 COSMETOLOGY 1 ....................................................................................... 27
VOC611 VOC612 COSMETOLOGY 2 ..................................................................................... 27
VOC111 VOC112 CRIMINAL JUSTICE .................................................................................. 27
VOC951 VOC952 CULINARY ARTS 1 ..................................................................................... 27
VOC971 VOC972 CULINARY ARTS 2 ................................................................................... 27
VOC191 VOC192 cybersecurity ....................................................................................... 27
VOC911 VOC912 EARLY EDUCATION AND TEACHING 1 ......................................... 27
VOC931 VOC932 EARLY EDUCATION AND TEACHING 2........................................ 27
VOC311 VOC312 EMERGENCY MEDICAL SERVICES ................................................. 27
VOC221 VOC222 FIRE FIGHTING 2 ...................................................................................... 27
VOC171 VOC172 GAME PROGRAMMING AND VIRTUALIZATION ........................ 27
VOC551 VOC552 industrial Technology ................................................................ 27
VOC121 VOC122 LAW ENFORCEMENT AND CSI ....................................................... 27
VOC321 VOC322 MEDICAL ASSISTING .............................................................................. 27
VOC671 VOC672 MULTIMEDIA DESIGN 1 .......................................................................... 27
VOC691 VOC692 MULTIMEDIA DESIGN 2 ......................................................................... 27
VOC711 voc712 Principles of biomedical science .................................... 27
VOC871 VOC872 WELDING FABRICATION 1 ................................................................... 27
VOC891 VOC892 WELDING FABRICATION 2 .................................................................. 27
COMMUNICATION ARTS
JRN921 JRN922 ADVANCED JOURNALISTIC WRITING (CP)...............................35
ENG341 ENG342 American Studies (AP English Language  
  and Composition and AP U.S. History) (H) .....................32
ENG371 ENG372 AP English Language and Composition (H) ................ 31 
ENG451 ENG452 AP Literature and Composition (H) ..................................32
JRN911 JRN912 Broadcast Journalism (CP) ..................................................... 35
ENG501 ENG502  CREATIVE WRITING (CP, A) ................................................................33
   — ENG522  CREATIVE WRITING SEMINAR (CP, A) .........................................33
ENG131 ENG132 FRESHMAN ENGLISH (A) .....................................................................30 
ENG111 ENG112 FRESHMAN ENGLISH (CP) ..................................................................30
JRN901 JRN902 JOURNALISTIC WRITING (CP) ..........................................................35
ENG381 ENG382  JUNIOR ENGLISH (A) ............................................................................... 31
ENG311 ENG312 JUNIOR ENGLISH (CP)............................................................................ 31
ENG681 ENG682  Mythology and Folklore (CP) ...............................................34
ENG601 ENG602  POLITICAL THOUGHT AND ITS LITERATURE (CP) .............33
JRN951 JRN952 PUBLICATION DESIGN AND PRODUCTION (A) .......................35
ENG761 ENG762 PUBLIC SPEAKING (CP) ........................................................................33
ENG231 ENG232  SOPHOMORE ENGLISH (A) .................................................................30
ENG211 ENG212 SOPHOMORE ENGLISH (CP) ..............................................................30
   — ENG722 TOPICS IN COMPOSITION: FILM GENRES  
  (CP, A) ...............................................................................................................34 
ENG691    — TOPICS IN COMPOSITION: MEDIA ANALYSIS  
  (CP, A) ...............................................................................................................34 
ENG431 ENG432 WORLD Literature (CP, A) ............................................................32
ENG541 ENG542 WRITING FOR COLLEGE (CP) ..........................................................34
COMPUTER SCIENCE, ENGINEERING AND TECHNOLOGY COURSE OFFERINGS
COMPUTER SCIENCE COURSE OFFERINGS
CSC391 CSC392  AP COMPUTER SCIENCE A (H)........................................................38
CSC371 CSC372 AP COMPUTER SCIENCE PRINCIPLES (H) ..............................39
CSC161 CSC162   Computer Programming 1 (CP) ................................................38
CSC181 CSC182   Computer Programming 2 (CP)...............................................38
CSC421 CSC422 Computer Science Algorithms (H) ....................................39 
CSC251 CSC252  MOBILE APP DEVELOPMENT (CP) ................................................39
ENGINEERING COURSE OFFERINGS
TEC241 TEC242 ADVANCED ARCHITECTURAL DESIGN (CP) ............................42
TEC141 TEC142 ARCHITECTURAL DESIGN (CP) ........................................................42
TEC261 TEC262 Civil Engineering and Architecture–PLTW (H) ....42
TEC351 TEC352 Computer Integrated Manufacturing– 
  PLTW (H) ........................................................................................................43
TEC291 TEC292 Electrical Engineering–PLTW (H) .....................................43
TEC401 TEC402 ENGINEERING DESIGN AND  
  DEVELOPMENT–PLTW (H) .................................................................43
TEC151 TEC152 introduction to Engineering Design–PLTW (CP) 42
TEC301 TEC302 Principles of Engineering–PLTW (H) ..............................43
TECHNOLOGY COURSE OFFERINGS
TEC501 TEC502 GAME DEVELOPMENT 1 (CP) ............................................................46
TEC511 TEC512 GAME DEVELOPMENT 2 (CP) ...........................................................46
TEC111 TEC112 Motion Graphics and Visual Effects (CP) ................ 47
TEC181 TEC182 PRINT MEDIA 1 (CP) ................................................................................46
TEC251 TEC252 PRINT MEDIA 2 (CP) ...............................................................................46
TEC121 TEC122 Video Editing and Production (CP) ................................... 47
TEC191 TEC192 Virtual Reality (CP) ......................................................................... 47
TEC171 TEC172 WEB DEVELOPMENT 1 (CP) ..............................................................46
TEC281 TEC282 WEB DEVELOPMENT 2 (CP) ............................................................46
KEY: (CP) College Prep, (A) Accelerated, (H) Honors
COURSE LIST BY NAME116
FINE ARTS
DANCE COURSE OFFERINGS
DNC311 DNC312 Technical Skills (CP) .....................................................................56
DNC501 DNC502  CONCERT DANCE (CP, H) .................................................................... 57
DNC101 DNC102 DANCE 1 (CP) ...............................................................................................56
DNC201 DNC202  DANCE 2 (CP) .............................................................................................56
DNC301 DNC302  DANCE 3 (CP) .............................................................................................56
DNC401 DNC402  DANCE 4 (CP) ............................................................................................. 57
DNC601 DNC602  DANCE LEADERSHIP (CP) ................................................................... 57
DNC321   DNC322  JAZZ FUSION (CP) ................................................................................... 57
MEDIA ARTS COURSE OFFERINGS
ART531 ART532 2D ANIMATION (CP) .................................................................................54
ART541 ART542 3D ANIMATION (CP) .................................................................................54
ART421 ART422 ADVANCED PHOTOGRAPHY AND  
  DIGITAL DESIGN (A).................................................................................53
ART721 ART722 AP ART HISTORY (H) ...............................................................................54
ART871 ART872 AP PHOTOGRAPHY AND DIGITAL DESIGN (H) .......................53
ART701    — ART HISTORY 1 (CP) ................................................................................54
   — ART702 ART HISTORY 2 (CP) ...............................................................................54
ART501 ART502 Digital Art and Design 1 (CP) ..................................................54
ART511 ART512 Digital Art and Design 2 (CP) .................................................54
ART401 ART402 PHOTOGRAPHY 1 (CP) ............................................................................53
ART411 ART412 PHOTOGRAPHY 2 (CP) ..........................................................................53
MUSIC COURSE OFFERINGS
MUS211 MUS212 ADVANCED CHORUS (CP, A) ..............................................................60
MUS471 MUS472 Advanced music production (Cp) ........................................64
MUS131 MUS132 wind symphony (CP) ..........................................................................60
MUS801 MUS802  AP MUSIC THEORY (H) ..........................................................................65
MUS311 MUS312 CONCERT ORCHESTRA (CP) .............................................................. 61 
MUS101 MUS102 FRESHMAN BAND (CP) ..........................................................................59
MUS421 MUS422  GUITAR 1 (CP) ..............................................................................................63
MUS461 MUS462  GUITAR 2 (CP) .............................................................................................63
MUS141 MUS142 wind ensemble (CP, A) ....................................................................60
MUS431 MUS432  Music Production 1 (CP) ...............................................................64
MUS451 MUS452  Music Production 2 (CP) ..............................................................64
MUS441 MUS442  PATRIOT GUITAR ENSEMBLE (CP, A) ...........................................63
MUS321 MUS322  PATRIOT ORCHESTRA (CP, A) ...........................................................62
MUS221 MUS222  PATRIOT SINGERS (CP, A) ...................................................................60
MUS401 MUS402  PIANO 1 (CP).................................................................................................64
MUS201 MUS202  STEVENSON CHORUS (CP) ................................................................60
MUS301 MUS302  Stevenson Orchestra (CP) ........................................................ 61
MUS121 MUS122 SYMPHONIC BAND (CP) ........................................................................59
MUS331 MUS332  SYMPHONIC ORCHESTRA (CP) ........................................................62
THEATRE COURSE OFFERINGS
THR101 THR102 ACTING 1 (CP) .............................................................................................. 67
THR111 THR112 ACTING 2 (CP) ............................................................................................ 67
THR211    — ACTING 3 (CP) ............................................................................................68
   — THR212 ACTING 4 (CP).............................................................................................68
THR401 THR402 ADVANCED ACTING (A) ..........................................................................68
THR301 THR302 Theatre Leadership: Directing and  
  Management (CP) ..................................................................................68
THR601 THR602 LEADERSHIP IN THEATRE STUDIES (CP) ................................68
THR121 THR122 THEATRE DESIGN AND STAGECRAFT (CP)............................. 67
VISUAL ARTS COURSE OFFERINGS
ART631 ART632 Advanced Ceramics, Metals and  
  Sculpture (CP) ......................................................................................52
ART621 ART622 ADVANCED DRAWING, PAINTING and  
  MIXED MEDIA (CP) ....................................................................................52
ART801 ART802 AP ART: DRAWING, 2D and 3D DESIGN (H) .........................52
ART101 ART102 ART AND DESIGN (CP) ........................................................................... 51
ART201 ART202 CERAMICS (CP) ............................................................................................ 51
ART221 ART222 DRAWING (CP) ............................................................................................. 51
ART241 ART242 METALS AND JEWELRY (CP) ...........................................................52
ART261 ART262 PAINTING (CP) .............................................................................................. 51
ART281 ART282 SCULPTURE (CP) ....................................................................................... 51
ART611 ART612 Mixed Media (CP) ..................................................................................... 51
MATHEMATICS
MATHEMATICS COURSE OFFERINGS
MTH441 MTH442 Advanced Mathematical Decision Making (CP) ........74
MTH151 MTH152 Algebra 1 (CP) ...........................................................................................71
MTH351 MTH352  Algebra 2 (CP) ........................................................................................ 72
MTH171 MTH172 Algebra 2 AB/BC (CP) ....................................................................... 72
MTH471 MTH472 AP Calculus AB (H) .............................................................................74
MTH491 MTH492  AP Calculus BC (H) ............................................................................ 75
MTH411 MTH412 AP Precalculus AB (H)................................................................... 72
MTH421 MTH422  AP Precalculus BC (H) .................................................................. 73
MTH461 MTH462  AP Statistics (H) ....................................................................................74
   — MTH592  College Linear Algebra (H) .................................................... 75
MTH591    — COLLEGE MULTIVARIABLE CALCULUS (H) .............................. 75
MTH481 MTH482  Data Science (CP) .................................................................................74
MTH251 MTH252  Geometry (CP) ...........................................................................................71 
MTH271 MTH272 Geometry AB/BC (CP)  .........................................................................71
MTH431 MTH432  Mathematical Modeling and Design (CP) ..................... 73
MULTILINGUAL LEARNING 
FRENCH COURSE OFFERINGS
FRE601 FRE602 AP FRENCH LANGUAGE (H) ............................................................... 78
FRE101 FRE102 FRENCH 1 (CP) ........................................................................................... 78
FRE211 FRE212 FRENCH 2 (A).............................................................................................. 78
FRE311 FRE312 FRENCH 3 (A).............................................................................................. 78
GERMAN COURSE OFFERINGS
GRE601 GRE602 AP GERMAN LANGUAGE and culture (H) .......................... 79
GRE101 GRE102 GERMAN 1 (CP) ........................................................................................... 79
GRE211 GRE212 GERMAN 2 (A) ............................................................................................. 79
GRE311 GRE312 GERMAN 3 (A) ............................................................................................. 79
HEBREW COURSE OFFERINGS
HBR101 HBR102 HEBREW 1 (CP) ..........................................................................................80
HBR211 HBR212 HEBREW 2 (A) ............................................................................................80
HBR311 HBR312 HEBREW 3 (A) ............................................................................................80
HBR411 HBR412 HEBREW 4 (A) ............................................................................................80
LATIN COURSE OFFERINGS
LAT621 LAT622 AP LATIN (H) ................................................................................................. 81
LAT101 LAT102 LATIN 1 (CP) .................................................................................................. 81
LAT211 LAT212 LATIN 2 (A) ..................................................................................................... 81
LAT311 LAT312 LATIN 3 (A) ..................................................................................................... 81
MANDARIN CHINESE COURSE OFFERINGS
CHI601 CHI602 AP CHINESE LANGUAGE AND CULTURE (H) .........................83
CHI611 CHI612 Chinese Literature, Media and Culture (H) .............83
CHI101 CHI102 MANDARIN CHINESE 1 (CP) ................................................................82
CHI211 CHI212 MANDARIN CHINESE 2 (A) ..................................................................82
CHI311 CHI312 MANDARIN CHINESE 3 (A) ..................................................................82
CHI411 CHI412 MANDARIN CHINESE 4 (A) ..................................................................82
KEY: (CP) College Prep, (A) Accelerated, (H) Honors
COURSE LIST BY NAME 117
SPANISH COURSE OFFERINGS
SPA511 SPA512 ADVANCED SPANISH CONVERSATION  
  AND CULTURE (CP) .................................................................................85
SPA601 SPA602 AP SPANISH LANGUAGE AND CULTURE (H) ..........................85
SPA611 SPA612 AP SPANISH LITERATURE AND CULTURE (H).......................85
SPA101 SPA102 SPANISH 1 (CP) ..........................................................................................83
SPA201 SPA202 SPANISH 2 (CP) .........................................................................................83
SPA211 SPA212 SPANISH 2-3 (A) ........................................................................................84
SPA301 SPA302 SPANISH 3 (CP) .........................................................................................84
SPA311 SPA312 SPANISH 3-4 (A) ........................................................................................84
SPA401 SPA402 SPANISH 4 (CP) .........................................................................................84
ELL COURSE OFFERINGS
ELL161 ELL162 BEGINNING ELL LANGUAGE ARTS (CP) ....................................86
ELL561 ELL562 CURRENT EVENTS (CP) ....................................................................... 87
ELL261 ELL262 INTERMEDIATE ELL LANGUAGE ARTS (CP) ...........................86
ELL361 ELL362 Multilingual Advanced Language ..................................... 87 
ELL371 ELL372 Multilingual Advanced Literature.................................. 87 
ELL461 ELL462 World and Contemporary Literature (CP) ............. 87
PHYSICAL EDUCATION AND HEALTH EDUCATION
PED331 PED332 ADVENTURE EDUCATION (CP) .........................................................90
PED111 PED112 ALTERNATIVE PHYSICAL EDUCATION (CP) .............................92
PED41L PED42L ALTERNATIVE PHYSICAL EDUCATION  
  LEADERSHIP (CP) .....................................................................................92
PED231 PED232 APPLIED HEALTH (CP) ..........................................................................92
PED451 PED452 CHOICE P.E. (CP) ........................................................................................ 91
PED031 PED032 CHOICE P.E. Early Bird (CP)  ......................................................... 91
PED341 PED342 FOUNDATIONAL FITNESS CHOICE P.E. (CP) ...........................90
PED121 PED122 FRESHMAN FOUNDATIONAL FITNESS  
  CHOICE P.E. (CP) .......................................................................................90
PED201 PED202 HEALTH EDUCATION (CP)....................................................................92
PED501      — LIFEGUARD TRAINING AND CERTIFICATION (CP) ................ 91
PED61L PED62L PHYSICAL EDUCATION LEADERSHIP TRAINING (CP) ........ 91
PED71L PED72L POOL LEADERSHIP (CP) ......................................................................92
PED81L PED82L SENIOR LEADERSHIP (CP) .................................................................. 91
   — PED52L WATER SAFETY INSTRUCTION and  
  certification (CP) ................................................................................. 91
SCIENCE
SCI631 SCI632 AP BIOLOGY (H) .......................................................................................... 97
SCI63E1 SCI63E2  AP BIOLOGY EARLY BIRD (H) ............................................................ 97
SCI651 SCI652 AP CHEMISTRY (H) ................................................................................... 97
SCI65E1 SCI65E2  AP CHEMISTRY EARLY BIRD (H)...................................................... 97
SCI641 SCI642 AP ENVIRONMENTAL SCIENCE (H) ............................................... 97
SCI611 SCI612 AP PHYSICS 1 (H) .....................................................................................96
SCI61E1 SCI61E2 AP PHYSICS 1 EARLY BIRD (H) ........................................................96
SCI681 SCI682 AP PHYSICS 2 (H) ....................................................................................96
SCI661 SCI662 AP PHYSICS C (H) .................................................................................... 97
SCI66E1 SCI66E2  AP PHYSICS C EARLY BIRD (H) ....................................................... 97
SCI111 SCI112 BIOLOGY (A) ..................................................................................................95 
SCI201 SCI202 BIOLOGY (CP) ...............................................................................................95
SCI211 SCI212 CHEMISTRY (A)............................................................................................96
SCI301 SCI302 CHEMISTRY (CP) ........................................................................................96
SCI271 SCI272 EARTH SCIENCE (CP) ............................................................................95
SCI671 SCI672 EARTH SCIENCE (H) ...............................................................................95
SCI531 SCI532 Horticulture (CP) ...............................................................................95
SCI521 SCI522 HUMAN ANATOMY AND PHYSIOLOGY (A) ..................................96
SCI401 SCI402 PHYSICS (CP) ..............................................................................................96
SOCIAL STUDIES
SOC581 SOC582  American Studies (AP U.S. History and  
  AP English Language and Composition) (H) ...........102
SOC631 SOC632  AP Comparative Government and politics (H) ...... 101
SOC63Q1  SOC63Q2  AP Comparative Government and politics (H)  
  Online ........................................................................................................... 101
SOC691 SOC692  AP African American Studies (H) ........................................ 101
SOC601 SOC602  AP EUROPEAN HISTORY (H) ............................................................100
SOC681 SOC682  AP GOVERNMENT–UNITED STATES (H) ..................................105
SOC6Q1 SOC6Q2  AP GOVERNMENT-UNITED STATES (H) Online .................105
SOC611 SOC612 AP HUMAN GEOGRAPHY (H) ............................................................. 101
SOC641 SOC642 AP MACROECONOMICS (H) ...............................................................103
SOC651 SOC652  AP MICROECONOMICS (H) .................................................................103
SOC661 SOC662  AP PSYCHOLOGY (H) ............................................................................105
SOC6B1 SOC6B2 AP PSYCHOLOGY–BLENDED (H) ..................................................105
SOC621 SOC622  AP U.S. HISTORY (H) ..............................................................................102
SOC511 SOC512 CONSTITUTIONAL LAW (CP) ...........................................................100
SOC411 SOC412 ECONOMICS (CP) .....................................................................................102
SOC531 SOC532  GLOBAL RELATIONS (CP)..................................................................100
SOC401 SOC402  GOVERNMENT (CP) ................................................................................104
SOC431 SOC432   Law In American Society (CP) ...............................................100 
SOC671 SOC672 PHILOSOPHY AND POLITICAL THEORY (H) ...........................104
SOC561 SOC562  POLITICAL THOUGHT AND ITS LITERATURE (CP) ...........104
SOC551 SOC552  PSYCHOLOGY (CP) .................................................................................104
SOC541 SOC542 SOCIOLOGY (CP) ......................................................................................103
SOC571 SOC572 SOCIOLOGY (H) .........................................................................................103
SOC321 SOC322  U.S. HISTORY (CP) ...................................................................................102
SOC101 SOC102 WORLD HISTORY AND GEOGRAPHY (CP) ..............................100
SOC501 SOC502  WORLD RELIGIONS (CP) ....................................................................100